<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javaScript class 5 Assignment</title>
</head>
<body>
    









    <script src="./function.js"></script>
    <script src="./app.js"></script>
    <script src="./manDefine.js"></script>
    <script src="./area.js"></script>
    <script src="./result.js"></script>
    <script src="./ageCal.js"></script>
    <script src="./bmi.js"></script>
</body>
</html>